ROOT_FQDN=root.local
DASHBOARD_FQDN=traefik.local
IMGPROXY_FQDN=imgproxy.local
FILESERVER_FQDN=files.local
METUBE_FQDN=metube.local

BASIC_AUTH=user:pa$$word

FILESERVER_ROOT=/etc/nextcloud/data/admin/files/

IMGPROXY_KEY=***
IMGPROXY_SALT=***
IMGPROXY_FS_ROOT=/etc/nextcloud/data/admin/files
